#$Id$

# airsea.nml

s/calc_fluxes_sed/.false./
s/fluxes_method_sed/1/
s/back_radiation_method_sed/1/
s/meteo_file_sed/'meteo.dat'/
s/hum_method_sed/1/
s/heat_method_sed/1/
s/rain_impact_sed/.false./
s/calc_evaporation_sed/.false./
s/swr_method_sed/0/
s/const_swr_sed/0.0/
s/swr_file_sed/'swr.dat'/
s/swr_factor_sed/1./
s/const_heat_sed/0.0/
s/heatflux_file_sed/'heatflux.dat'/
s/momentum_method_sed/1/
s/const_tx_sed/0.0/
s/const_ty_sed/0.0/
s/momentumflux_file_sed/'momentumflux.dat'/
s/precip_method_sed/0/
s/const_precip_sed/0./
s/precip_file_sed/'precip.dat'/
s/precip_factor_sed/1./
s/sst_method_sed/0/
s/sst_file_sed/'sst.dat'/
s/sss_method_sed/0/
s/sss_file_sed/'sss.dat'/

# gotmmean.nml

s/h0b_sed/0.05/
s/z0s_min_sed/0.02/
s/charnock_sed/.false./
s/charnock_val_sed/1400./
s/ddu_sed/0./
s/ddl_sed/0./
s/grid_method_sed/0/
s/grid_file_sed/'grid.dat'/
s/gravity_sed/9.81/
s/rho_0_sed/1027./
s/cp_sed/3985./
s/avmolu_sed/1.3e-6/
s/avmolt_sed/1.4e-7/
s/avmols_sed/1.1e-9/
s/MaxItz0b_sed/1/
s/no_shear_sed/.false./

# gotmrun.nml

s/title_sed/"channel flow"/
s/nlev_sed/50/
s/dt_sed/10./
s/cnpar_sed/1.0/
s/buoy_method_sed/1/

s/name_sed/"north pole"/
s/latitude_sed/0.0/
s/longitude_sed/0.0/
s/depth_sed/10.0/

s/timefmt_sed/2/
s/MaxN_sed/800/
s/start_sed/"2005-01-01 00:00:00"/
s/stop_sed/"2005-01-02 00:00:00"/

s/out_fmt_sed/2/
s/out_dir_sed/"."/
s/out_fn_sed/"channel"/
s/nsave_sed/360/
s/diagnostics_sed/.false./
s/mld_method_sed/1/
s/diff_k_sed/1.e-5/
s/Ri_crit_sed/0.5/
s/rad_corr_sed/.true./

s/eq_state_mode_sed/1/
s/eq_state_method_sed/2/
s/T0_sed/10./
s/S0_sed/35./
s/p0_sed/0./
s/dtr0_sed/-0.17/
s/dsr0_sed/0.78/

# gotmturb.nml

s/turb_method_sed/3/
s/tke_method_sed/3/
s/len_scale_method_sed/9/
s/stab_method_sed/1/
s/k_ubc_sed/1/
s/k_lbc_sed/1/
s/psi_ubc_sed/1/
s/psi_lbc_sed/1/
s/ubc_type_sed/1/
s/lbc_type_sed/1/

s/cm0_fix_sed/0.5477/
s/Prandtl0_fix_sed/0.74/
s/cw_sed/100./
s/compute_kappa_sed/.true./
s/kappa_sed/0.4/
s/compute_c3_sed/.false./
s/ri_st_sed/0.18/
s/length_lim_sed/.true./
s/galp_sed/0.53/
s/const_num_sed/5.e-4/
s/const_nuh_sed/5.e-4/
s/k_min_sed/1.e-10/
s/eps_min_sed/1.e-14/
s/kb_min_sed/1.e-10/
s/epsb_min_sed/1.e-14/

s/compute_param_sed/.false./
s/gen_m_sed/1.5/
s/gen_n_sed/-1.0/
s/gen_p_sed/3.0/
s/cpsi1_sed/1.44/
s/cpsi2_sed/1.92/
s/cpsi3minus_sed/0.0/
s/cpsi3plus_sed/0.0/
s/sig_kpsi_sed/1.0/
s/sig_psi_sed/1.3/
s/gen_d_sed/-1.087/
s/gen_alpha_sed/-4.97/
s/gen_l_sed/0.09/

s/ce1_sed/1.44/
s/ce2_sed/1.92/
s/ce3minus_sed/0.0/
s/ce3plus_sed/1.0/
s/sig_k_sed/1.0/
s/sig_e_sed/1.3/
s/sig_peps_sed/.false./

s/e1_sed/1.8/
s/e2_sed/1.33/
s/e3_sed/1.8/
s/sq_sed/0.2/
s/sl_sed/0.2/
s/my_length_sed/1/
s/new_constr_sed/.false./

s/scnd_method_sed/1/
s/kb_method_sed/1/
s/epsb_method_sed/1/
s/scnd_coeff_sed/3/
s/cc1_sed/5.0/
s/cc2_sed/0.8000/
s/cc3_sed/1.9680/
s/cc4_sed/1.1360/
s/cc5_sed/0.0000/
s/cc6_sed/0.4000/
s/ct1_sed/5.9500/
s/ct2_sed/0.6000/
s/ct3_sed/1.0000/
s/ct4_sed/0.0000/
s/ct5_sed/0.3333/
s/ctt_sed/0.7200/

s/iw_model_sed/0/
s/alpha_sed/0.0/
s/klimiw_sed/1e-6/
s/rich_cr_sed/0.7/
s/numshear_sed/5.e-3/
s/numiw_sed/1.e-4/
s/nuhiw_sed/1.e-5/

# kpp.nml

s/kpp_sbl_sed/.true./      
s/kpp_bbl_sed/.true./      
s/kpp_interior_sed/.true./
s/clip_mld_sed/.false./     
s/Ric_sed/0.3/           

# obs.nml

s/s_prof_method_sed/0/
s/s_analyt_method_sed/1/
s/z_s1_sed/30./
s/s_1_sed/20./
s/z_s2_sed/40./
s/s_2_sed/15./
s/s_obs_NN_sed/2.56e-4/
s/s_prof_file_sed/'sprof.dat'/
s/SRelaxTauM_sed/1.e15/
s/SRelaxTauB_sed/1.e15/
s/SRelaxTauS_sed/1.e15/
s/SRelaxBott_sed/0./
s/SRelaxSurf_sed/0./

s/t_prof_method_sed/0/
s/t_analyt_method_sed/3/
s/z_t1_sed/30./
s/t_1_sed/20./
s/z_t2_sed/40./
s/t_2_sed/15./
s/t_obs_NN_sed/1.0e-4/
s/t_prof_file_sed/'tprof.dat'/
s/TRelaxTauM_sed/1.e15/
s/TRelaxTauB_sed/1.e15/
s/TRelaxTauS_sed/1.e15/
s/TRelaxBott_sed/0./
s/TRelaxSurf_sed/0./

s/ext_press_method_sed/0/
s/ext_press_mode_sed/0/
s/ext_press_file_sed/'pressure.dat'/
s/PressConstU_sed/-1.0e-5/
s/PressConstV_sed/0.0/
s/PressHeight_sed/0.0/
s/PeriodM_sed/44714.0/
s/AmpMu_sed/0.0/
s/AmpMv_sed/0.0/
s/PhaseMu_sed/0.0/
s/PhaseMv_sed/0.0/
s/PeriodS_sed/43200.0/
s/AmpSu_sed/0.0/
s/AmpSv_sed/0.0/
s/PhaseSu_sed/0.0/
s/PhaseSv_sed/0.0/

s/int_press_method_sed/0/
s/int_press_file_sed/'intern_press.dat'/
s/const_dsdx_sed/0.0/
s/const_dsdy_sed/0.0/
s/const_dtdx_sed/0.0/
s/const_dtdy_sed/0.0/
s/s_adv_sed/.false./
s/t_adv_sed/.false./

s/extinct_method_sed/1/
s/extinct_file_sed/'extinction.dat'/

s/w_adv_method_sed/0/
s/w_adv_height0_sed/0./
s/w_adv0_sed/0./
s/w_adv_file_sed/'w_adv.dat'/
s/w_adv_discr_sed/4/

s/zeta_method_sed/0/
s/zeta_file_sed/'zeta.dat'/
s/zeta_0_sed/0.00000/
s/period_1_sed/44714.0/
s/amp_1_sed/1.00000/
s/phase_1_sed/0.00000/
s/period_2_sed/43200.0/
s/amp_2_sed/0.50000/
s/phase_2_sed/0.00000/

s/wave_method_sed/0/
s/wave_file_sed/'wave.dat'/
s/Hs_sed/0./
s/Tz_sed/0./
s/phiw_sed/0./

s/vel_prof_method_sed/0/
s/vel_prof_file_sed/'velprof.dat'/
s/vel_relax_tau_sed/1.e15/
s/vel_relax_ramp_sed/1.e15/

s/e_prof_method_sed/0/
s/e_obs_const_sed/1.e-12/
s/e_prof_file_sed/'eprof.dat'/

s/b_obs_surf_sed/0.0/
s/b_obs_NN_sed/1.e-4/
s/b_obs_sbf_sed/0.0/

s/o2_prof_method_sed/0/
s/o2_units_sed/1/
s/o2_prof_file_sed/'o2.dat'/

s/bio_prof_method_sed/0/
s/bio_prof_file_sed/'bioprofs.dat'/

