!$Id: gotmmean.proto,v 1.1.1.1 2003/03/11 13:38:58 kbk Exp $
!-------------------------------------------------------------------------------
! The namelists 'meanflow' is read in meanflow.F90.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Specify variables related to the 1D meanflow model.
!
! h0b=          bottom roughness  - Note: z0b=0.03*h0b+0.1*nu/ustar [m]
! z0s_min=      minimum value of z0s, default value if charnok=.false. [m]
! charnok=      .true.:  adaptation of Charnok 1955 formula used
!               .false.: constant surface roughness length z0s_min used
! charnok_val=  emp. constant in Charnok 1955 formula (default = 1400.)
! ddu=          grid zooming (surface), 0: no zooming; > 3 strong zooming
! ddl=          grid zooming (bottom),  0: no zooming; > 3 strong zooming
! grid_method=  0: zooming of grid with ddl, ddu >= 0
!               1: sigma grid (relative depth fractions) read from file
!               2: cartesian grid (fixed layer height in m) read from file
!               3: adaptive grid (see Burchard and Beckers, 2003), set
!                  c1ad - dtgrid accordingly, see adaptivegrid.F90 
! c1ad=            weighting factor for adaptation to buoyancy frequency
! c2ad=            weighting factor for adaptation to shear frequency
! c3ad=            weighting factor for adaptation to surface distance
! c4ad=            weighting factor for adaptation to background
! Tgrid=           grid adaptation time scale
! NNnorm=          normalisation factor for adaptation to buoyancy frequency
! SSnorm=          normalisation factor for adaptation to shear frequency
! dsurf=           normalisation factor for adaptation to surface distance
! dtgrid=          time step for grid adaptation (must be fraction of dt) 
! 
! grid_file=    file for sigma or cartesian grid. the first line gives the
!               number of layers, the following lines give fractions or
!               layer heights in m from the surface down to the bottom.
! gravity=      gravitational acceleration [m/s^2]
! rho_0=        Reference density [kg/m^3].
! cp=           Specific heat of sea water [J/kg/K].
! avmolu=       molecular viscosity for momentum    [m^2/s].
! avmolt=       molecular diffusity for temperature [m^2/s].
! avmols=       molecular diffusity for salinity    [m^2/s].
! MaxItz0b=     max # of iterations for z0b as function of u_taub.
! no_shear=     .true.: shear production term P is set to zero
!-------------------------------------------------------------------------------
 &meanflow
  h0b=          0.05,
  z0s_min=      0.02,
  charnock=      .false.,
  charnock_val=  1400.,
  ddu=          2.,
  ddl=          2.,
  grid_method=  0,
  c1ad=         0.4,
  c2ad=         0.4,
  c3ad=         0.1,
  c4ad=         0.1,
  Tgrid=        172800.,
  NNnorm=       0.2,
  SSnorm=       0.2,
  dsurf=        10.0,
  dtgrid=       10.,
  grid_file=    'grid.dat',
  gravity=      9.81,
  rho_0=        1027.,
  cp=           3985.,
  avmolu=       1.3e-6,
  avmolt=       1.4e-7,
  avmols=       1.1e-9,
  MaxItz0b=     10,
  no_shear=     .false.,
 /
