!$Id: gotmrun.proto,v 1.1.1.1 2003/03/11 13:38:58 kbk Exp $
!-------------------------------------------------------------------------------
!
!-------------------------------------------------------------------------------
! general model setup
!
! title            -> title of simulation 
! nlev             -> number of levels
! dt               -> time step in seconds
! cnpar            -> parameter for "explicitness" of numerical scheme
!                     (between 0.0 and 1.0)
! buoy_method      -> method to compute mean buoyancy
!                  1: from equation of state
!                     (i.e. from potential temperature and salinity)
!                  2: from prognostic equation
!
!-------------------------------------------------------------------------------
 &model_setup
  title=           "Gotland Basin"
  nlev=            100
  dt=              600.
  cnpar=           1.0
  buoy_method=     1
 /

!-------------------------------------------------------------------------------
! geographic location
!
! name             -> name of the station
! latitude         -> latitude  in degree (north is positive)
! longitude        -> longitude in degree (east  is positive)
! depth            -> water depth in meters
!
!-------------------------------------------------------------------------------
 &station
  name=            "Station 271"
  latitude=        57.3
  longitude=       20.
  depth=           250.
 /

!-------------------------------------------------------------------------------
! duration of run
!
! timefmt          -> method to specify start and duration of model run
!                  1: duration computed from number of time steps, MaxN 
!                     (bogus start date used)
!                  2: duration computed from given start and stop dates 
!                     (number of time steps MaxN computed)
!                  3: duration computed from number of time steps, MaxN 
!                     (start date as specified, stop date computed)
!
! MaxN             -> nominal number of time steps             (see "timefmt")
! start            -> nominal start date: YYYY/MM/DD HH:MM:SS  (see "timefmt")
! stop             -> nominal stop  date: YYYY/MM/DD HH:MM:SS  (see "timefmt")
!
!-------------------------------------------------------------------------------
 &time
  timefmt=         2
  MaxN=            800
  start=           '1980-01-01 00:00:00'
  stop=            '1991-01-01 00:00:00'
 /

!-------------------------------------------------------------------------------
! format for output and filename(s).
!
! out_fmt          -> format for GOTM output
!                  1: ASCII
!                  2: NetCDF
!                  3: GrADS
!
! out_dir          -> path to output directory (set permissions)
! out_fn           -> output string used to generate output file names
! nsave            -> save results every 'nsave' timesteps
! diagnostics      -> diagnostics are written to output (if .true.)
!
! mld_method       -> how to diagnose mixed layer depth
!                  1: mixed layer depth computed from TKE threshold
!                  2: mixed layer depth from Ri threshold
! diff_k           -> TKE threshold [m^2/s^2] for mixed layer depth
! ri_crit          -> Ri threshold for mixed layer depth
!
! rad_corr         -> correct surface buoyancy flux for solar radiation
!                     for output (if true)
!
!-------------------------------------------------------------------------------
 &output
  out_fmt=         2
  out_dir=         "."
  out_fn=          "greifswald"
  nsave=           144
  diagnostics=     .false.
  mld_method=      1
  diff_k=          1.e-5
  Ri_crit=         0.5
  rad_corr=        .true.
 /

!-------------------------------------------------------------------------------
! Specify variables related to the equation of state.
!
! eq_state_mode    -> choice for empirical formula for equation of state 
!                  1: UNESCO equation of state by Fofonoff and Millard (1983)
!                  2: equation of state according Jackett et al. (2005)
!
! eq_state_method  -> method to compute density and buoyancy from salinity,
!                     potential temperature and pressure
!                  1: full equation of state (i.e. with the LOCAL
!                     pressure). This implies that T is NOT treated as
!                     the potential temperature but rather as the in-situ
!                     temperature!
!                  2: equation of state with pressure evaluated at the surface.
!                     This implies that T is treated as the potential 
!                     temperature and thus rho as the potential density.
!                  3: linearized equation of state at T0,S0,p0 
!                     (again, use p0=p_surf to work with potential
!                     temperature and density.)
!                  4: linear equation of state with T0,S0,dtr0,dsr0
!
! For the precise definition of the following quantities, see 
! GOTM documentation:
!
! T0               -> reference temperature (deg C) for linear equation of state
! S0               -> reference salinity (psu) for linear equation of state
! p0               -> reference pressure (bar) for linear equation of state
! dtr0             -> thermal expansion coefficient for linear equation of state
! dsr0             -> saline expansion coefficient for linear equation of state
!-------------------------------------------------------------------------------
 &eqstate
  eq_state_mode  = 2
  eq_state_method= 2
  T0=              10.
  S0=              35.
  p0=              0.
  dtr0=            -0.17
  dsr0=            0.78
 /
