!$Id: airsea.proto,v 1.1.1.1 2003/03/11 13:38:58 kbk Exp $
!-------------------------------------------------------------------------------
!
!-------------------------------------------------------------------------------
! air-sea interaction (heat, momentum and freshwater fluxes and solar radiation)
!
! calc_fluxes      -> surface fluxes calculated by means of bulk formulae
!                      (.true./.false.). Solar radiation is calculated from 
!                      time, latitude, longitude and clouds. If (.true.), 
!                      meteo_file must be given and hum_mode must be specified.
!                      If (.false.), surface fluxes and solar radiation are 
!                      prescribed.
!
! fluxes_method    -> bulk formulae according to
!                     1. Kondo (1975)
!                     2. Fairall et al. (1996)
!
! back_radiation_method -> calculation of long-wave back radiation according to
!                     1. Clark et al. (1974)
!                     2. Hastenrath and Lamb (1978)
!                     3. Bignami et al. (1995)
!                     4. Berliandand Berliand (1952)
!
! meteo_file       -> file with meteo data (for calc_fluxes=.true.) with
!                     - date (yyyy-mm-dd hh:mm:ss)
!                     - x-comp. of wind (10 m) in m/s
!                     - y-comp. of wind (10 m) in m/s
!                     - air pressure    ( 2 m) in hectopascal
!                     - dry air temp.   ( 2 m) in Celsius
!                     - relative humidity in % or wet bulb temperature in C 
!                       or dew point temperature in C (depending on hum_mode)
!                     - cloud cover in 1/10
!
! hum_method       -> decides what is given in 7. column in meteo_file
!                  1: relative humidity
!                  2: wet bulb temperature
!                  3: dew point temperature
!
! heat_method      -> method to provide short wave radiation (swr) and
!                     surface heat flux (qh) 
!                     (only for calc_fluxes=.false.)
!                  0: heat flux not prescribed
!                  1: constant "const_swr" and "const_qh" given (see below)
!                  2: swr and qh are read from heatflux_file
!
! rain_impact      -> logical
!                     include sensible heat-flux from precipitation
!                     include momentum-flux from precipitation
!
! calc_evaporation -> logical - if rain_impact=.true.
!                     calculate evaporation/condensation (m/s)
!
! swr_method       -> short wave radiation according to
!                  1: constant swr=const_swr (see below)
!                  2: read swr from file - swr_file (see below)
!                  3: calculate swr=swr(t(lon),lat,clod)
!
! const_swr        -> constant value of incoming short wave radiation in W/m^2
!                     (always positive)
!
! swr_file         -> file with short wave radiation
!
! swr_factor       -> scales data read from file to W/m2 - defaults to 1
!
! const_qh         -> constant value of surface heat flux in W/m^2 
!                     (negative for heat loss)
!
! heatflux_file    -> sensible+latent+longwave given in W/m^2 
!                     (negative for net outgoing)
!
! momentum_method  -> method how momentum fluxes are given 
!                     (only for calc_fluxes=.false.)
!                  0: momentum flux not prescribed
!                  1: constant surface momentum fluxes given
!                  2: surface momentum fluxes given from file momentumflux_file
!
! const_tx         -> x-component of surface momentum flux in N/m^2
! const_ty         -> y-component of surface momentum flux in N/m^2
!
! momentumflux_file-> file with tx and ty given in N/m^2
!
! precip_method    -> method for specifying precipitation
!                  0: precipitation not included == precip=0
!                  1: constant value for precipitation (in m/s)
!                  2: values for precipitation read from file
!
! const_precip     -> constant value for precipitation in m/s
!
! precip_file      -> file with value for precipitation
!                     used if precip_method=2
!
! precip_factor    -> scales data read from file to m/s - defaults to 1
!
! sst_method       -> method how sea surface temperature (SST) is given
!                  0: no independent SST observation is read from file
!                  2: independent SST observation is read from file, 
!                      only for output
!
! sst_file         -> file with independent SST observation
!
! sss_method       -> method how sea surface salinity (SSS) is given
!                  0: no independent SSS observation is read from file
!                  2: independent SSS observation is read from file, 
!                      only for output
!-------------------------------------------------------------------------------
 &airsea
  calc_fluxes=     .true.
  fluxes_method=   2
  back_radiation_method=   1
  meteo_file=      'meteo.dat'
  hum_method=      3
  heat_method=     0
  rain_impact=     .false. 
  calc_evaporation=.false. 
  swr_method=      3
  const_swr=       0.0
  swr_file=        'swr.dat'
  swr_factor=      1.
  const_heat=      0.0
  heatflux_file=   'heatflux.dat'
  momentum_method= 0
  const_tx=        0.0
  const_ty=        0.0
  momentumflux_file='momentumflux.dat'
  precip_method=   0
  const_precip=    0.
  precip_file=     'precip.dat'
  precip_factor=   1.
  sst_method=      2
  sst_file=        'sst.dat'
  sss_method=      0
  sss_file=        'sss.dat'
 /
