#$Id$

# bio_iow.nml

s/numc_sed/9/
s/p1_initial_sed/0.1/
s/p2_initial_sed/0.1/
s/p3_initial_sed/0.1/
s/zo_initial_sed/0.1/
s/de_initial_sed/5.0/
s/am_initial_sed/0.1/
s/ni_initial_sed/5.0/
s/po_initial_sed/0.6/
s/o2_initial_sed/85.0/
s/sfl_po_sed/-0.055/
s/sfl_am_sed/-0.36/
s/sfl_ni_sed/-0.45/
s/surface_flux_method_sed/0/
s/fluff_sed/.true./
s/fl_initial_sed/0.0/
s/p10_sed/0.0045/
s/p20_sed/0.0045/
s/p30_sed/0.0045/
s/zo0_sed/0.0045/
s/w_p1_sed/-0.5/
s/w_p2_sed/0./
s/w_p3_sed/0.1/
s/w_de_sed/-3./
s/kc_sed/0.03/
s/i_min_sed/25./
s/r1max_sed/2.0/
s/r2max_sed/0.7/
s/r3max_sed/0.5/
s/alpha1_sed/1.35/
s/alpha2_sed/0.675/
s/alpha3_sed/0.5/
s/lpa_sed/0.01/
s/lpd_sed/0.02/
s/tf_sed/10./
s/tbg_sed/14./
s/beta_bg_sed/1./
s/g1max_sed/0.5/
s/g2max_sed/0.5/
s/g3max_sed/0.25/
s/lza_sed/0.0666666666/
s/lzd_sed/0.1333333333/
s/iv_sed/0.24444444/
s/topt_sed/20./
s/lan_sed/0.1/
s/oan_sed/0.01/
s/beta_an_sed/0.11/
s/lda_sed/0.003/
s/tda_sed/13./
s/beta_da_sed/20./
s/lds_sed/3.5/
s/lsa_sed/0.001/
s/bsa_sed/0.15/
s/ph1_sed/0.15/
s/ph2_sed/0.1/
s/pvel_sed/5./
s/sr_sed/0.0625/
s/s1_sed/5.3/
s/s2_sed/6.625/
s/s3_sed/8.625/
s/s4_sed/2./
s/a0_sed/31.25/
s/a1_sed/14.603/
s/a2_sed/0.4025/
s/aa_sed/0.78/
s/g2_sed/7.9/
