!-------------------------------------------------------------------------------
! NPZD biological model
! 
!  numc=        number of compartments for geobiochemical model
!  n_initial=   initial nutrient concentration                    [mmol N/m**3]
!  p_initial=   initial phytoplankton concentration               [mmol N/m**3]
!  z_initial=   initial zooplankton concentration                 [mmol N/m**3]
!  d_initial=   initial detritus concentration                    [mmol N/m**3]
!  p0=          minimum phytoplankton concentration (to be added to p) [ " ]
!  z0=          minimum zooplankton concentration (to be added to z)   [ " ]
!  w_p=         settling velocity of phytoplankton                [m/d]
!  w_d=         settling velocity of zooplankton                  [m/d]
!  kc=          attenuation constant for the self shading effect  [m**2/mmol N]
!  I_min=       minimum photosynthetically active radiation (PAR) [W/m**2]
!  rmax=       maximum nutrient uptake rate                       [1/d]
!  gmax=        maximum grazing rate                              [1/d]
!  Iv=          Ivlev constant                                    [ - ] 
!  alpha=       half saturation                                   [mmol N/m**3]
!  rpn=         p --> n rate (p metabolism)                       [1/d]
!  rzn=         z --> n rate (z metabolism)                       [1/d] 
!  rdn=         d --> n rate (remineralisation)                   [1/d] 
!  rpdu=        p --> d rate (p mortality), in euphotic zone      [1/d]
!  rpdl=        p --> d rate (p mortality), below euphotic zone   [1/d]
!  rzd=         z --> d rate (z mortality)                        [1/d]
!  cnpar=       Crank-Nickolson parameter fo vertical diffusion 
!-------------------------------------------------------------------------------
&bio_npzd_nml
  numc=4,
  N_initial=0.2,
  P_initial=0.5,
  Z_initial=1.0,
  D_initial=4.5,
  P0=0.0225,
  Z0=0.0225,
  w_P=-1.,
  w_D=-5.,
  kc=0.03,
  I_min=25.,
  rmax=1.,
  gmax=0.2,
  Iv=1.1,
  alpha=1.35,
  rpn=0.01,
  rzn=0.01,
  rdn=0.003,
  rpdu=0.02,
  rpdl=0.1,
  rzd=0.02,
 /
