!-------------------------------------------------------------------------------
! SEDIMENTATION biological model
! 
!  numc=        number of compartments for geobiochemical model
!  C_initial=   initial nutrient concentration                    [mmol N/m**3]
!  w_C=         settling velocity of phytoplankton                [m/d]
!  cnpar=       Crank-Nickolson parameter fo vertical diffusion 
!-------------------------------------------------------------------------------
&bio_sed_nml
  numc=1,
  C_initial=1.0,
  w_C=-17.28,
  w_C=-0.5,
 /
