!$Id: airsea.proto,v 1.1.1.1 2003/03/11 13:38:58 kbk Exp $
!-------------------------------------------------------------------------------
!
!-------------------------------------------------------------------------------
! air-sea interaction (heat, momentum and freshwater fluxes and solar radiation)
!
! calc_fluxes      -> surface fluxes calculated by means of bulk formulae
!                      (.true./.false.). Solar radiation is calculated from 
!                      time, latitude, longitude and clouds. If (.true.), 
!                      meteo_file must be given and wet_mode must be specified.
!                      If (.false.), surface fluxes and solar radiation are 
!                      prescribed.
!
! meteo_file       -> file with meteo data (for calc_fluxes=.true.) with
!                     - date (yyyy-mm-dd hh:mm:ss)
!                     - x-comp. of wind (10 m) in m/s
!                     - y-comp. of wind (10 m) in m/s
!                     - air pressure    ( 2 m) in hectopascal
!                     - dry air temp.   ( 2 m) in Celsius
!                     - relative humidity in % or wet bulb temperature in C 
!                       or dew point temperature in C (depending on wet_mode)
!                     - cloud cover in 1/10
!
! wet_mode         -> decides what is given in 7. column in meteo_file
!                  1: relative humidity
!                  2: wet bulb temperature
!                  3: dew point temperature
!
! heat_method      -> method to provide short wave radiation (swr) and
!                     surface heat flux (qh) 
!                     (only for calc_fluxes=.false.)
!                  0: heat flux not prescribed
!                  1: constant "const_swr" and "const_qh" given (see below)
!                  2: swr and qh are read from heatflux_file

! const_swr        -> constant value of incoming short wave radiation in W/m^2
!                     (always positive)
!
! const_qh         -> constant value of surface heat flux in W/m^2 
!                     (negative for heat loss)
!
! heatflux_file    -> file with qin and qout given in W/m^2 
!                     (negative for net outgoing)
!
! momentum_method  -> method how momentum fluxes are given 
!                     (only for calc_fluxes=.false.)
!                  0: momentum flux not prescribed
!                  1: constant surface momentum fluxes given
!                  2: surface momentum fluxes given from file momentumflux_file
!
! const_tx         -> x-component of surface momentum flux in N/m^2
! const_ty         -> y-component of surface momentum flux in N/m^2
!
! momentumflux_file-> file with tx and ty given in N/m^2
!
! p_e_method       -> method how fresh water fluxes (P-E) are given
!                  0: P-E not used
!                  1: constant value for P-E (in m/s) used 
!                      (P-E = precipitation-evaporation)
!                  2: values for P-E read from file
!
! const_p_e        -> constant value for P-E in m/s (positive for P>E)
!
! p_e_flux_file    -> file with value for P-E (positive for P>E)
!                     used if p_e_method=2
!
! sst_method       -> method how sea surface temperature (SST) is given
!                  0: no independent SST observation is read from file
!                  2: independent SST observation is read from file, 
!                      only for output
!
! sst_file         -> file with independent SST observation
!
! sss_method       -> method how sea surface salinity (SSS) is given
!                  0: no independent SSS observation is read from file
!                  2: independent SSS observation is read from file, 
!                      only for output
!-------------------------------------------------------------------------------
 &airsea
  calc_fluxes=     .false.
  meteo_file=      'meteo.dat'
  wet_mode=        1
  heat_method=     0
  const_swr=       0.0
  const_heat=      0.0
  heatflux_file=   'heatflux.dat'
  momentum_method= 1
  const_tx=        0.0
  const_ty=        0.0
  momentumflux_file='momentumflux.dat'
  p_e_method=      0
  const_p_e=       0.
  p_e_flux_file=   'p_e.dat'
  sst_method=      0
  sst_file=        'sst.dat'
  sss_method=      0
  sss_file=        'sss.dat'
 /
