!$Id: gotmmean.proto,v 1.1.1.1 2003/03/11 13:38:58 kbk Exp $
!-------------------------------------------------------------------------------
! The namelists 'meanflow' is read in meanflow.F90.
!-------------------------------------------------------------------------------

!-------------------------------------------------------------------------------
! Specify variables related to the 1D meanflow model.
!
! h0b=          bottom roughness  - Note: z0b=0.03*h0b+0.1*nu/ustar [m]
! z0s_min=      minimum value of z0s, default value if charnock=.false. [m]
! charnock=      .true.:  adaptation of Charnok 1955 formula used
!               .false.: constant surface roughness length z0s_min used
! charnock_val=  emp. constant in Charnok 1955 formula (default = 1400.)
! ddu=          grid zooming (surface), 0: no zooming; > 3 strong zooming
! ddl=          grid zooming (bottom),  0: no zooming; > 3 strong zooming
! grid_method=  0: zooming of grid with ddl, ddu >= 0
!               1: sigma grid (relative depth fractions) read from file
!               2: cartesian grid (fixed layer height in m) read from file
! 
! grid_file=    file for sigma or cartesian grid. the first line gives the
!               number of layers, the following lines give fractions or
!               layer heights in m from the surface down to the bottom.
! gravity=      gravitational acceleration [m/s^2]
! rho_0=        Reference density [kg/m^3].
! cp=           Specific heat of sea water [J/kg/K].
! avmolu=       molecular viscosity for momentum    [m^2/s].
! avmolt=       molecular diffusity for temperature [m^2/s].
! avmols=       molecular diffusity for salinity    [m^2/s].
! MaxItz0b=     max # of iterations for z0b as function of u_taub.
! no_shear=     .true.: shear production term P is set to zero
!-------------------------------------------------------------------------------
 &meanflow
  h0b=          0.05
  z0s_min=      0.0001666666
  charnock=     .false.
  charnock_val= 1400.
  ddu=          0.
  ddl=          1.
  grid_method=  0
  grid_file=    'grid.dat'
  gravity=      9.81
  rho_0=        1027.
  cp=           3985.
  avmolu=       1.3e-6
  avmolt=       1.4e-7
  avmols=       1.1e-9
  MaxItz0b=     1
  no_shear=     .false.
 /
