#$Id$

# bio_fasham.nml

s/numc_sed/7/
s/p_initial_sed/0.056666666/
s/z_initial_sed/0.05/
s/b_initial_sed/0.001/
s/d_initial_sed/0.416666666/
s/n_initial_sed/8.3/
s/a_initial_sed/0.22/
s/l_initial_sed/0.14/
s/p0_sed/0.0001/
s/z0_sed/0.0001/
s/b0_sed/0.0001/
s/vp_sed/1.5/
s/alpha_sed/0.065/
s/k1_sed/0.2/
s/k2_sed/0.8/
s/mu1_sed/0.05/
s/k5_sed/0.2/
s/gamma_sed/0.05/
s/w_p_sed/-1.0/
s/gmax_sed/1.0/
s/k3_sed/1.0/
s/beta_sed/0.625/
s/mu2_sed/0.3/
s/k6_sed/0.2/
s/delta_sed/0.1/
s/epsi_sed/0.70/
s/r1_sed/0.55/
s/r2_sed/0.4/
s/r3_sed/0.05/
s/vb_sed/1.2/
s/k4_sed/0.5/
s/mu3_sed/0.15/
s/eta_sed/0.0/
s/mu4_sed/0.02/
s/w_d_sed/-2.0/
s/kc_sed/0.03/
