!-------------------------------------------------------------------------------
!fabm.nml
!-------------------------------------------------------------------------------
&fabm_nml
  models = 'iow_medergom'
/
!-------------------------------------------------------------------------------
! IOW biological model according to Macias et al., 2014 & Oguz et al., 2013
!-------------------------------------------------------------------------------! 
!  p1_initial -> initial diatoms concentration                     [mmol n/m3]
!  p2_initial -> initial flagellates concentration                 [mmol n/m3] 
!  p3_initial -> initial cyanobacterias concentration              [mmol n/m3]
!  zo1_initial -> initial zooplankton 1 concentration                 [mmol n/m3]
!  zo1_initial -> initial zooplankton 2 concentration                 [mmol n/m3]
!  de_initial -> initial detritus concentration                    [mmol n/m3]
!  am_initial -> initial ammonium concentration                    [mmol n/m3]
!  ni_initial -> initial nitrate concentration                     [mmol n/m3]
!  po_initial -> initial phosphate concentration                   [mmol p/m3]
!  o2_initial -> initial oxygen concentration                      [mmol n/m3]
!  sfl_po     -> constant surface phosphate flux                   [mmol n/m2/d]
!  sfl_am     -> constant surface ammonium flux                    [mmol n/m2/d]
!  sfl_ni     -> constant surface nitrate flux                     [mmol n/m2/d]
!  fluff      -> .true.: caluclate fluff layer
!  fl_initial -> initial fluff concentration                       [mmol n/m2]
!  p10=       -> minimum diatoms concentration                     [mmol n/m3]
!  p20=       -> minimum flagellates concentration                 [mmol n/m3]
!  p30=       -> minimum cyanobacterias concentration              [mmol n/m3]
!  zo0=       -> minimum zooplankton concentration                 [mmol n/m3]
!  w_p1=      -> sinking speed diatom                              [m/d]
!  w_p2=      -> sinking speed flagellates                         [m/d]
!  w_p3=      -> sinking speed cyanobacteria                       [m/d]
!  w_de=      -> sinking speed detritus                            [m/d]
!  kc=        -> attenuation constant for the self shading effect  [m2/mmol N]
!  i_min=     -> minimum photosynthetically active radiation diat  [W/m2]
!  i_min2=    -> minimum photosynthetically active radiation flag  [W/m2]
!  i_min3=    -> minimum photosynthetically active radiation cyan  [W/m2]
!  r1max=     -> maximum growth rate diatoms                       [1/d]
!  r2max=     -> maximum growth rate flagellates                   [1/d]
!  r3max=     -> maximum growth rate cyanobacteria                 [1/d]
!  alpha1=    -> half saturation diatoms                           [mmol n/m3]
!  alpha2=    -> half saturation flagellates                       [mmol n/m3]
!  alpha3=    -> half saturation cyanobacteria                     [mmol n/m3]
!  lpa=       -> p --> a rate (p respiration)                      [1/d]  
!  lpd=       -> p --> d rate (p mortality)                        [1/d]
!  tf=        -> temperature control flagellates                   [deg C]
!  tbg=       -> temperature control cyanos                        [deg C]
!  beta_bg=   -> temperature control cyanos                        [1/deg C]    
!  g1max_z1=  -> maximum Z1 grazing rate on diatoms                   [1/d] 
!  g2max_z1=  -> maximum Z1 grazing rate on flagellates               [1/d] 
!  g3max_z1=  -> maximum Z1 grazing rate on cyanos                    [1/d]
!  lza_z1=    -> z --> a rate (z1 exkudation)                       [m3/d/mmol n]
!  lzd_z1=    -> z --> d rate (z1 mortality)                        [m3/d/mmol n]
!  lzpred_z1= -> z -->   rate (z1 predation)                        [m3/d/mmol n]
!  g1max_z2=  -> maximum Z2 grazing rate on diatoms                   [1/d]
!  g2max_z2=  -> maximum Z2 grazing rate on flagellates               [1/d]
!  g3max_z2=  -> maximum Z2 grazing rate on cyanos                    [1/d]
!  lza_z2=    -> z --> a rate (z2 exkudation)                       [m3/d/mmol n]
!  lzd_z2=    -> z --> d rate (z2 mortality)                        [m3/d/mmol n]
!  gz2max_z1= -> z2 -->z1  rate (z2 predation by mesozoo)           [m3/d/mmol n]
!  iv_z1=        -> Ivlev constant mesozoo                          [1/(mmol n/m3)3]
!  iv_z2=       -> Ivlev constant microzoo                          [1/(mmol n/m3)3]
!  topt_z1=      -> optimum temperature mesozoo                     [deg C]
!  topt_z2=      -> optimum temperature microzoo                     [deg C]  
!  lan=       -> nitrification constant                            [1/d]       
!  oan=       -> oxygen parameter                                  [ - ]
!  beta_an=   -> temperature control                               [1/deg C]
!  lda=       -> detritus mineralisation constant                  [1/d] 
!  tda=       -> temperature control                               [deg C] 
!  beta_da=   -> temperature control                               [1/deg C] 
!  pvel=      -> piston velocity                                   [m/d]
!  sr=        -> redfield ratio(p/n)                               [ - ] 
!  s1=        -> reduced nitrate/oxidized detritus                 [ - ] 
!  s2=        -> oxygen produktion/recycled nitrogen               [ - ]
!  s3=        -> oyxgen produktion related to n                    [ - ]
!  s4=        -> nitrification                                     [ - ]  
!  a0=        -> osat Parameter                                    [mmol/m**3]  
!  a1=        -> osat Parameter                                    [ - ]
!  a2=        -> osat Parameter                                    [1/ deg C]
!  lds=       -> rate of detritus sinking into sediment            [m/d]
!  lsd=       -> rate of sediment resuspension                     [1/d]
!  tau_crit=  -> critical bottom stress                            [N/m2]
!  lsa=       -> rate of sediment mineralisation                   [1/d]  
!  bsa=       -> temperature control of sediment mineralisation    [1/deg C]  
!  ph1=       -> release of phosphate                              [ - ]
!  ph2=       -> release of phosphate                              [ - ]
!-------------------------------------------------------------------------------
 &iow_medergom
  p1_initial=           0.45
  p2_initial=           0.45
  p3_initial=           0.0045
  zo1_initial=          0.25
  zo2_initial=          0.25
  de_initial=           0.07
  am_initial=           0.07
  ni_initial=           3.0
  po_initial=           0.2
  o2_initial=           350.0
  sfl_po=               0.0, !0.055, !0.0029537
  sfl_am=               0.0, !0.36, !0.06
  sfl_ni=               0.0, !0.45, !0.0016344
  fluff=                .true.
  fl_initial=           0.0
  p10=                  0.0045
  p20=                  0.0045
  p30=                  0.0045
  zo10=                 0.0045
  zo20=                 0.009 !0.0045
  w_p1=                 -0.5 ! exp4 se hizo con -0.5
  w_p2=                 0.
  w_p3=                 0.1
  w_de=                 -3.
  kc=                   0.03
  i_min1=                100.
  i_min2=                20. 
  i_min3=                100.
  r1max=                1.5 ! exp3 se hizo con 2.0
  r2max=                0.5 
  r3max=                0.5
  alpha1=               0.6 ! exp4 se hizo con 0.6
  alpha2=               0.35 !Exp 4 se hizon con 0.35 
  alpha3=               0.4
  lpa=                  0.01
  lpd=                  0.05 !exp3 se hizo con 0.02, este es el valor de Oguz et al., 2013
  tf=                   38. !modifico este valor, exp3 se hizo con 35
  tbg=                  2.
  beta_bg=              1.
  g1max_z1=             0.5
  g2max_z1=             0.14 
  g3max_z1=             0.1
  g1max_z2=             0.3 !0.3
  g2max_z2=             0.6 !0.6
  g3max_z2=             0.3  !0.3
  lza_z1=               0.05
  lzd_z1=               0.05
  lzpred_z1=            0.15 !0.15
  lza_z2=               0.09 !0.09
  lzd_z2=               0.06 !0.06
  gz2max_z1=            0.0 !0.28
  iv_z1=                0.9 !exp4 se hizo con 1.2
  iv_z2=                0.7 !0.7
  topt_z1=              30.
  topt_z2=              30. 
  lan=                  0.1
  oan=                  0.01
  beta_an=              0.11
  lda=                  0.003
  tda=                  13.
  beta_da=              20.
  pvel=                 5.
  sr=                   0.0625
  s1=                   5.3
  s2=                   6.625
  s3=                   8.125
  s4=                   2.
  a0=                   31.25
  a1=                   14.603
  a2=                   0.4025
  lds=                  3.5
  lsd=                  25.
  tau_crit=             0.07 
  lsa=                  0.002
  bsa=                  0.15
  ph1=                  0.15
  ph2=                  0.1
 /
